{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "transport": "streamable-http",
      "url": "https://mcp.supabase.com/mcp?project_ref=mggzcobnleqrprxegzac&read_only=true",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_MCP_TOKEN}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-e6643f72c766481a9e27bc1d1f9deb98"
      }
    },
    "n8n": {
      "command": "npx",
      "args": [
        "-y",
        "n8n-mcp"
      ],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://hooks.rajphotovideo.com",
        "N8N_API_KEY": "${N8N_API_KEY}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-playwright"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
}
